testclass=LoginQA
selenium.jars.folder=C:/Devops/QARetail/Jars/selenium-2.47.1/libs
src.basedir=C:/Devops/QARetail/seleniumTest
ant.contrib.path=C:/Vodafone/eclipse/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-contrib-1.0b3.jar
source.files=${src.basedir}/src
module.output.classess=${src.basedir}/build/classes
report-dir=C:/Devops/QARetail/Test-Report
xml.fileset=C:/Devops/QARetail/ANT
